kind: Secret
apiVersion: v1
metadata:
  name: influxdb-secrets
stringData:
  INFLUXDB_ADMIN_PASSWORD: admin
  INFLUXDB_ADMIN_USER: passw0rd
  INFLUXDB_CONFIG_PATH: /etc/influxdb/influxdb.conf
  INFLUXDB_DB: gatling
  INFLUXDB_USER: user
  INFLUXDB_USER_PASSWORD: passw0rd
type: Opaque
